[program:worker-one]
process_name=%(program_name)s_%(process_num)02d
# priority: This service will run first
priority=10
command=sleep 100
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=3600
